<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
				"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>CSS Checkbox Demo from CSSCheckbox.com</title>
	<link rel="stylesheet" href="style.css"/>
	<style type="text/css">
		label {margin-right:20px;}
	</style>
</head>
<body>
<h1 style="margin:0; margin-top:10px; padding:0; padding-left:25px; padding-bottom:10px; font-family:sans-serif;">CSS Checkboxes!</h1>
<p style="padding:25px;">					<input id="demo_box_1" class="css-checkbox" type="checkbox" />
					<label for="demo_box_1" name="demo_lbl_1" class="css-label">Option #1</label>
					<!-- Checkbox powered by CssCheckbox.com -->
					
					<input id="demo_box_2" class="css-checkbox" type="checkbox" checked="checked" />
					<label for="demo_box_2" name="demo_lbl_2" class="css-label">Selected Option</label>
					<!-- Checkbox powered by CssCheckbox.com -->
					
					<input id="demo_box_3" class="css-checkbox" type="checkbox" />
					<label for="demo_box_3" name="demo_lbl_3" class="css-label">Option #3</label>
					<!-- Checkbox powered by CssCheckbox.com -->
						</p>
		<p style="padding-left:25px;">Checkbox generated by <a href="http://csscheckbox.com">CSS Checkbox</a></p>
		</body>
		</html>